.second-wrapper {
  padding: 0 48px 48px;
  margin-top: 96px;
}

.second-wrapper-top {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  padding: 96px;
  vertical-align: baseline;
}

.second-header {
  color: #f6ddad;
  font-size: clamp(2rem, 5vw, 3.7rem);
  font-weight: 400;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

.second-subtext {
  color: #7a7e87;
  font-size: clamp(1rem, 2.2vw, 1.2rem);
  font-weight: 400;
  letter-spacing: -0.25px;
  line-height: 1.6;
  width: 90%;
  max-width: 600px;
  margin: 1.25rem auto 0;
}

.second-sub-cta {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  cursor: pointer;
}

.second-sub-cta-text {
  background: linear-gradient(#f5f6f6, #8a8f98);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.second-sub-cta-arrow {
  height: 14px;
}

.second-wrapper-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
  padding: 0 96px 96px;
}

.segment-card {
  width: 322px;
  height: 351px;
  background-color: #000e2b;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.segment-img {
  width: 250px;
  height: 250px;
  margin-bottom: 1rem;
}

.card-bottom-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.segment-card-subtext {
  font-size: 19.41px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.14px;
  line-height: 27.7px;
}

.plus-icon {
  height: 38px;
}

@media (max-width: 1250px) {
  .second-wrapper {
    padding: 0;
  }

  .second-wrapper-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1.5rem;
    text-align: center;
  }

  .second-header {
    order: -1;
  }

  .second-subtext {
    margin: 0 auto;
    width: 100%;
    line-height: 1.5;
  }

  .second-sub-cta {
    justify-content: center;
    margin-top: 1.5rem;
  }

  .second-wrapper-bottom {
    grid-template-columns: 1fr;
    padding: 0 1.5rem 4rem;
    gap: 2rem;
  }

  .segment-card {
    max-width: 380px;
  }

  .segment-img {
    width: 225px;
    height: 225px;
  }

  .segment-card-subtext {
    font-size: 1rem;
  }
}

@media (max-width: 430px) {
  .second-wrapper-top {
    padding: 24px;
    margin-bottom: 0;
  }

  .second-wrapper-bottom {
    padding: 0 24px 96px;
  }

  .segment-card {
    width: 275px;
  }

  .segment-card-subtext {
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
  }
}

a {
  text-decoration: none;
}
